# Telegram bot API token
TELEGRAM_API_TOKEN=your_actual_api_token_here

# Welcome messages for the bot
FPTN_WELCOME_MESSAGE_EN = "⚡ Welcome to the FPTN bot! ⚡ \n
Use this bot to get a VPN access token or reset it. \n\n
🌐_ You can download the client from the official project website _ [https://batchar2.github.io/fptn/](https://batchar2.github.io/fptn/) \n\n
👉 For Windows, Android, Linux: Type the command /token \n
❗ For MacOS: Type the command /token\_mac
"

FPTN_WELCOME_MESSAGE_RU = "⚡ Добро пожаловать в бот FPTN! ⚡ \n
Этот бот позволяет получить токен доступа к VPN или сбросить его. \n\n
🌐 _ Клиент можно скачать с официального сайта проекта _ [https://batchar2.github.io/fptn/](https://batchar2.github.io/fptn/) \n\n
👉 Для Windows, Android, Linux:  Введите команду /token \n
❗ Для MacOS: Введите команду /token\_mac
"


# Maximum speed limit for users in Mbps.
MAX_USER_SPEED_LIMIT=100

# name of service
SERVICE_NAME=FPTN.ONLINE

# List of servers. Set your available servers in this file.
SERVERS_LIST_FILE=./servers.json

# List of censored servers
SERVERS_CENSORED_LIST_FILE=./servers_censored_zone.json

# Path to the users file (default, not need to change by default)
USERS_FILE=/etc/fptn/users.list
