# Telegram bot API token
TELEGRAM_API_TOKEN=your_actual_api_token_here

# Welcome messages for the bot
FPTN_WELCOME_MESSAGE_EN = "⚡ Welcome to the FPTN bot! ⚡ \n
Use this bot to get a VPN access token or reset it. \n\n
🌐_ You can download the client from the official project website _ [https://storage.googleapis.com/fptn.org/index.html](https://storage.googleapis.com/fptn.org/index.html) \n\n
👉_ To get your connection token, just type the command: _ /token \n
"

FPTN_WELCOME_MESSAGE_RU = "⚡ Добро пожаловать в бот FPTN! ⚡ \n
Этот бот позволяет получить токен доступа к VPN или сбросить его. \n\n
🌐_ Клиент можно скачать с официального сайта проекта _ [https://storage.googleapis.com/fptn.org/index.html](https://storage.googleapis.com/fptn.org/index.html) \n\n
👉_ Чтобы получить токен для подключения, просто введите команду: _ /token \n
"

# Enable Brotli compression for smaller tokens
ENABLE_BROTLI_COMPRESSION=true

# Maximum speed limit for new users in Mbps.
MAX_USER_SPEED_LIMIT=20

# name of service
SERVICE_NAME=FPTN.ONLINE


# Path to the FPTN configuration folder on the host machine
# This folder will be mounted to /etc/fptn inside the container
# Recommended: ./configs (relative path) or /etc/fptn (absolute path)
# Create this folder and place all config files here:
# - servers.json
# - servers_censored_zone.json
# - users.list
# - premium_servers.json
FPTN_CONFIGS_FOLDER=./configs
