# Telegram bot API token
TELEGRAM_API_TOKEN=your_actual_api_token_here

# Welcome messages for the bot
FPTN_WELCOME_MESSAGE_EN = "⚡ Welcome to the FPTN bot! ⚡ \n
Use this bot to get a VPN access token or reset it. \n\n
🌐_ You can download the client from the official project website _ [https://fptn.org](https://batchar2.github.io/fptn/) \n\n
👉_ To get your connection token, just type the command: _ /token \n
"

FPTN_WELCOME_MESSAGE_RU = "⚡ Добро пожаловать в бот FPTN! ⚡ \n
Этот бот позволяет получить токен доступа к VPN или сбросить его. \n\n
🌐_ Клиент можно скачать с официального сайта проекта _ [https://fptn.org](https://batchar2.github.io/fptn/) \n\n
👉_ Чтобы получить токен для подключения, просто введите команду: _ /token \n
"

# Enable Brotli compression for smaller tokens
ENABLE_BROTLI_COMPRESSION=true

# Maximum speed limit for new users in Mbps.
MAX_USER_SPEED_LIMIT=20

# name of service
SERVICE_NAME=FPTN.ONLINE

# List of servers. Set your available servers in this file.
SERVERS_LIST_FILE=./servers.json

# List of censored servers
SERVERS_CENSORED_LIST_FILE=./servers_censored_zone.json

# Path to the users file (default, not need to change by default)
USERS_FILE=/etc/fptn/users.list

