# Set the host IP and port for FPTN server access
FPTN_HOST=YOUR_SERVER_IP
FPTN_PORT=443

# Set a secret key to allow Prometheus to access the server's statistics.
# This key must be alphanumeric (letters and numbers only) and must not include spaces or special characters.
PROMETHEUS_SECRET_ACCESS_KEY=

# Set the port for accessing Grafana
GRAFANA_PORT=3000
